# Expose variables only meant to be run by a Github Action runner

export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="1"
export PUPPETEER_CHROME_FLAVOR="chrome"
export PUPPETEER_CHROME_VERSION="115.0.5790.98" # Chrome for Testing 115.0.5790.98 - Puppeteer v20.9.0 (https://pptr.dev/chromium-support)
export PUPPETEER_BROWSER=$PUPPETEER_CHROME_FLAVOR@$PUPPETEER_CHROME_VERSION

# Specify the browser to run directly (see: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md)
export PUPPETEER_EXECUTABLE_PATH="$PRJ_ROOT/chrome/linux-${PUPPETEER_CHROME_VERSION}/chrome-linux64/chrome"
if [[ $RUNNER_OS == "macOS" ]]; then
  export PUPPETEER_EXECUTABLE_PATH="$PRJ_ROOT/chrome/mac-${PUPPETEER_CHROME_VERSION}/chrome-mac-x64/Google\ Chrome\ for\ Testing.app/Contents/MacOS/Google\ Chrome\ for\ Testing"
fi
