alias=bob
listen=127.0.0.1:9002
rpclisten=127.0.0.1:10002
norest=true

bitcoin.active=true
bitcoin.node=bitcoind
bitcoin.regtest=true

bitcoind.rpcuser=lnd
bitcoind.rpcpass=lnd
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18502
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18503
